#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language bosnian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
CTRL + R
\end_layout

\begin_layout Standard
UNIVERZITET U SARAJEVU
\end_layout

\begin_layout Standard
Elektrotehnički fakultet 
\end_layout

\begin_layout Standard
Predmet:
 Strukture i režimi rada elektroenergetskih sistema
\end_layout

\begin_layout Standard
Mentor:
 prof.
 dr.
 Izudin Džafić
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Solid Oxide Fuel Cell i Invertor - Dinamički Konvertor
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Esma Junuzović
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Sarajevo,
 juni 2026.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Uvod 
\end_layout

\begin_layout Standard
Solid Oxide Fuel Cell (SOFC) predstavlja naprednu tehnologiju za proizvodnju električne energije visoke efikasnosti.
 Za razliku od konvencionalnih sistema zasnovanih na sagorijevanju goriva,
 SOFC direktno pretvara hemijsku energiju goriva u električnu energiju putem elektrohemijskih reakcija.
 Zbog rada na visokim temperaturama,
 tipično između 600°C i 1000°C,
 moguće je koristiti različite vrste goriva uz visok stepen iskorištenja energije.
\end_layout

\begin_layout Standard
Integracija SOFC sistema sa energetskim pretvaračima predstavlja važan korak ka njihovoj primjeni u elektroenergetskim mrežama.
 Izlazni napon gorivne ćelije zavisi od radnih uslova i opterećenja,
 zbog čega je potrebno koristiti odgovarajuće DC/DC i DC/AC pretvarače radi stabilizacije i prilagođavanja naponskih nivoa.
\end_layout

\begin_layout Standard
Cilj ovog rada je razvoj dinamičkog modela sistema sastavljenog od SOFC izvora i invertora,
 te analiza njegovog ponašanja pri povezivanju na IEEE testnu mrežu.
 Poseban fokus stavljen je na matematičko modeliranje gorivne ćelije,
 model invertora i simulaciju odziva sistema u različitim radnim uslovima.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename IEEE_Case9_Shema.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
IEEE Case 9 testna mreža
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Matematički model
\end_layout

\begin_layout Subsection
Nernstov napon
\end_layout

\begin_layout Standard
Reversibilni napon SOFC opisan je Nernst jednadžbom:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{\mathrm{Nernst}}=E_{0}+\frac{RT}{2F}\ln\left(\frac{p_{H_{2}}\sqrt{p_{O_{2}}}}{p_{H_{2}O}}\right)
\end{equation}

\end_inset

gdje je:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $E_{0}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 = 1.229 V – standardni reverzibilni napon
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 = 8.314 J mol⁻¹ K⁻¹ – univerzalna plinska konstanta
\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

 – radna temperatura [K]
\end_layout

\begin_layout Standard
\begin_inset Formula $F$
\end_inset

 = 96485 C mol⁻¹ – Faradayeva konstanta
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{H_{2},}p_{O_{2},}p_{H_{2}O}$
\end_inset

 – parcijalni pritisci [atm]
\end_layout

\begin_layout Subsection
Gubici napona
\end_layout

\begin_layout Standard
Ukupni napon ćelije:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{cell}=V_{Nernst}-V_{ohm}-V_{act}
\end{equation}

\end_inset

gdje su:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{cell}$
\end_inset

 - izlazni napon SOFC ćelije [V]
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{nernst}$
\end_inset

 - reverziblni (idealni) napon ćelije [V]
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{ohm}$
\end_inset

 - omski gubitak napona [V]
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{act}$
\end_inset

 - aktivacijski gubitak napona [V]
\end_layout

\begin_layout Standard
Omski gubitak napona:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{ohm}=I\,R_{int}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdje su:
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 - struja ćelije [A]
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{int}$
\end_inset

 - unutrašnji otpor ćelije [Ω]
\end_layout

\begin_layout Standard
Aktivacijski gubitak napona:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{act}=0.1\ln\left(1+\frac{I}{0.01}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdje su:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{act}$
\end_inset

 - aktivacijski gubitak napona [V]
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 - izlazna struja ćelije [A]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename VI_karaketristika.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
V-I karakteristika
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model invertora
\end_layout

\begin_layout Standard
AC snaga nakon invertora:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{ac}=\eta P_{SOFC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdje su:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{ac}$
\end_inset

 - izlazna AC snaga invertora [W]
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{SOFC}$
\end_inset

 - izlazna snaga SOFC sistem [W]
\end_layout

\begin_layout Standard
\begin_inset Formula $η$
\end_inset

 - efikasnost invertora (tipično 0.96)
\end_layout

\begin_layout Section
Implementacija
\end_layout

\begin_layout Standard
Plugin je implementiran u C++ kao DLL biblioteka koja se učitava u dTwin aplikaciju.
 Sastoji se od:
\end_layout

\begin_layout Standard
- SOFCPlugin.cpp:
 glavni kod sa SOFC modelom i konverzijom
\end_layout

\begin_layout Standard
- ViewConv.h:
 GUI za Converter tab
\end_layout

\begin_layout Standard
- ViewOptions.h:
 GUI za Options tab sa SOFC parametrima
\end_layout

\begin_layout Standard
- TabView.h:
 tab kontejner
\end_layout

\begin_layout Standard
- WindowPlugin.h:
 glavni prozor plugina
\end_layout

\begin_layout Standard
Konverzija se izvodi u dva threada:
\end_layout

\begin_layout Standard
- Thread 1:
 računanje i pisanje modela
\end_layout

\begin_layout Standard
- Thread 2:
 progress indikator
\end_layout

\begin_layout Standard
IEEE Case 9 testna mreža sadrži 9 čvorova sa ukupnom opterećenjem od 315 MW.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Blok_Dijagram.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Blok dijagram implementacije plugin-a
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Rezultati
\end_layout

\begin_layout Standard
Plugin je testiran sa IEEE Case 9 testnom mrežom.
 SOFC model pokazuje stabilizaciju struje na ~25A i DC snage na ~6.5W po ćeliji nakon tranzijenta.
 AC snaga nakon invertora (efikasnost 96%) iznosi ~6.2W.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/DT User/Desktop/dTwin rezultati/Converter_tab.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SOFC Plugin - Converter tab
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/DT User/Desktop/dTwin rezultati/Options_tab.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
SOFC Plugin - Options tab
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/DT User/Desktop/dTwin rezultati/SOFC_current.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
SOFC struja u ovisnosti od vremena
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/DT User/Desktop/dTwin rezultati/Cell_temperature.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Temperatura ćelije u ovisnosti od vremena
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/DT User/Desktop/dTwin rezultati/SOFC_power.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
SOFC snaga u vremenu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Zaključak
\end_layout

\begin_layout Standard
U radu je razvijen matematički model SOFC sistema povezanog sa invertorom.
 Analizirani su osnovni elektrohemijski procesi,
 model napona gorivne ćelije te uticaj gubitaka na izlazne karakteristike sistema.
 Implementirani model omogućava simulaciju dinamičkog ponašanja sistema i predstavlja osnovu za dalja istraživanja upravljanja i integracije SOFC tehnologije u elektroenergetske mreže.
 također,
 implementiran je funkcionalan SOFC + Invertor plugin za dTwin aplikaciju.
 Plugin učitava konfiguraciju,
 računa SOFC model i generira rezultate sa grafičkim prikazom.
\end_layout

\begin_layout Section
Literatura
\end_layout

\begin_layout Standard
[1] F.
 Milano,
 Power Systems Modelling and Scripting,
 
\end_layout

\begin_layout Standard
Springer,
 2010.
 
\end_layout

\begin_layout Standard
[2] natID SDK dokumentacija,
 github.com/idzafic/natID
\end_layout

\begin_layout Standard
[3] dTwin dokumentacija,
 github.com/idzafic/dTwin
\end_layout

\end_body
\end_document
